# Configuração do DataSource para PostgreSQL
spring.datasource.url=jdbc:postgresql://monorail.proxy.rlwy.net:54177/railway
spring.datasource.username=postgres
spring.datasource.password=3fd-6FAcDGC-B1GcA512eagf*2E5G-b5

# Configuração JPA
spring.jpa.open-in-view=false

# Configuração Hibernate
spring.jpa.hibernate.ddl-auto=validate
